<html>
<head>
    <title>Matching Card Game</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #8e44ad, #3498db); 
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {

            margin-bottom: 20px;

            font-size: 2.5em;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }


        .game-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(3, 1fr); 
            gap: 10px;  
            max-width: 600px;
            margin: auto; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .card {
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            border-radius: 10px;
	    
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .card.flipped {
            transform: rotateY(180deg);
        }
        .front, .back {
            position: absolute;
		border-radius: 10px;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .front {
            background-color: #333;
            color: #fff;
        }

        .back {
            background-color: #fff;
            color: #333;
            transform: rotateY(180deg);

        }


        button {

            background-color: #3498db; 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }


        button:hover {

            background-color: #2980b9; 
            transform: scale(1.05);

        }


        button:active {

            transform: scale(0.95); 
        }


        p {

            font-size: 1.2em;

            margin: 10px 0;

        }

    </style>

</head>

<body>

    <h1>Card Flipper</h1>

    <button id="flip-all-button">Show me</button>

    <button id="reset-button">Reset</button>

    <p id="flip-counter">Flips Count: 0</p>

    <p id="flips-remaining">Moves Left: 25</p>

    <div class="game-container">

        <div class="card" data-card="1">

            <div class="front">?</div>

            <div class="back">Card 1</div>

        </div>

        <div class="card" data-card="2">

            <div class="front">?</div>

            <div class="back">Card 2</div>

        </div>

        <div class="card" data-card="3">

            <div class="front">?</div>

            <div class="back">Card 3</div>

        </div>

        <div class="card" data-card="4">

            <div class="front">?</div>

            <div class="back">Card 4</div>

        </div>

        <div class="card" data-card="1">

            <div class="front">?</div>

            <div class="back">Card 1</div>

        </div>

        <div class="card" data-card="2">

            <div class="front">?</div>

            <div class="back">Card 2</div>

        </div>

        <div class="card" data-card="3">

            <div class="front">?</div>

            <div class="back">Card 3</div>

        </div>

        <div class="card" data-card="4">

            <div class="front">?</div>

            <div class="back">Card 4</div>

        </div>

        <div class="card" data-card="5">

            <div class="front">?</div>

            <div class="back">Card 5</div>

        </div>

        <div class="card" data-card="6">

            <div class="front">?</div>

            <div class="back">Card 6</div>

        </div>

        <div class="card" data-card="5">

            <div class="front">?</div>

            <div class="back">Card 5</div>

        </div>

        <div class="card" data-card="6">

            <div class="front">?</div>

            <div class="back">Card 6</div>

        </div>

    </div>
    <script>
 let flips = 0;
let maxFlips = 25; // Maximum number of flips allowed
let cards = document.querySelectorAll('.card');
let flippedCards = [];
let matchedCards = [];

cards.forEach((card) => {
    card.addEventListener('click', () => {
        if (flippedCards.length < 2 && flips < maxFlips) {
            card.classList.add('flipped');
            flippedCards.push(card);
            flips++;
            updateFlipCounter();
            updateFlipsRemaining();
            if (flippedCards.length === 2) {
                checkMatch();
            }
        }
    });
});

function checkMatch() {
    if (flippedCards[0].dataset.card === flippedCards[1].dataset.card) {
        matchedCards.push(...flippedCards);
        flippedCards = [];
    } else {
        setTimeout(() => {
            flippedCards.forEach((card) => {
                card.classList.remove('flipped');
            });
            flippedCards = [];
        }, 1000);
    }
}

function updateFlipCounter() {
    document.getElementById('flip-counter').innerHTML = `Flips made: ${flips}`;
}

function updateFlipsRemaining() {
    document.getElementById('flips-remaining').innerHTML = `Flips remaining: ${maxFlips - flips}`;
    if (flips === maxFlips) {
        resetGame();
    }
}

document.getElementById('flip-all-button').addEventListener('click', () => {
    cards.forEach((card) => {
        card.classList.add('flipped');
    });
    setTimeout(() => {
        cards.forEach((card) => {
            if (!matchedCards.includes(card)) {
                card.classList.remove('flipped');
            }
        });
    }, 2000);
});

document.getElementById('reset-button').addEventListener('click', () => {
    resetGame();
});

function resetGame() {
    matchedCards = [];
    flippedCards = [];
    flips = 0;
    updateFlipCounter();
    updateFlipsRemaining();
    cards.forEach((card) => {
        card.classList.remove('flipped');
    });
    shuffleCards();
}

function shuffleCards() {
    let container = document.querySelector('.game-container');
    let cardsArray = Array.from(cards);
    cardsArray.sort(() => Math.random() - 0.5); // Simple shuffle algorithm
    // Remove all cards from the container
    while (container.firstChild) {
        container.removeChild(container.firstChild);
    }
    // Append shuffled cards back to the container
    cardsArray.forEach(card => container.appendChild(card));
}
</script>
</body>
</html>